spring.application.name=bible
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.library.bible
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR

spring.cache.type=redis



